# flowable-springboot

./: .project  pom.xml
daffodil-core/: .gitignore  pom.xml
daffodil-core/src/main/java/com/daffodil/core/annotation/: DataScope.java  Dict.java  Excel.java  Excels.java  FormToken.java  Hql.java  Log.java
daffodil-core/src/main/java/com/daffodil/core/config/: ApplicationConfig.java  I18nConfig.java
daffodil-core/src/main/java/com/daffodil/core/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ShiroConstants.java
daffodil-core/src/main/java/com/daffodil/core/controller/: BaseController.java
daffodil-core/src/main/java/com/daffodil/core/dao/: JdbcDao.java  JpaDao.java
daffodil-core/src/main/java/com/daffodil/core/dao/impl/: JdbcDaoImpl.java  JpaDaoImpl.java
daffodil-core/src/main/java/com/daffodil/core/entity/: BaseEntity.java  Computer.java  Cpu.java  JsonResult.java  Jvm.java  Mem.java  Page.java  Query.java  Server.java  SysFile.java  TableInfo.java  TreeEntity.java  Ztree.java
daffodil-core/src/main/java/com/daffodil/core/enums/: DataStatus.java  OnlineStatus.java
daffodil-core/src/main/java/com/daffodil/core/exception/: BaseException.java  BusinessException.java
daffodil-core/src/main/java/com/daffodil/core/interceptor/: FormTokenInterceptor.java
daffodil-core/src/main/java/com/daffodil/util/: AddressUtils.java  BeanUtils.java  DateUtils.java  ExcelUtils.java  HqlUtils.java  HttpUtils.java  IpUtils.java  MathUtils.java  Md5Utils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  StringUtils.java  ThreadUtils.java
daffodil-core/src/main/java/com/daffodil/util/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
daffodil-core/src/main/java/com/daffodil/util/spring/: SpringUtils.java
daffodil-core/src/main/java/com/daffodil/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
daffodil-devtool/: pom.xml
daffodil-devtool/src/main/java/com/daffodil/generator/controller/: GenMetaDataController.java  GenTableColumnController.java  GenTableController.java
daffodil-devtool/src/main/java/com/daffodil/generator/entity/: GenMetaData.java  GenTable.java  GenTableColumn.java
daffodil-devtool/src/main/java/com/daffodil/generator/service/: IGenMetaDataService.java  IGenTableColumnService.java  IGenTableService.java
daffodil-devtool/src/main/java/com/daffodil/generator/service/impl/: GenMetaDataServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java
daffodil-devtool/src/main/resources/templates/devtool/table/: add.html  edit.html
daffodil-devtool/src/main/resources/vm/html/: add.html.vm  tree.html.vm
daffodil-devtool/src/main/resources/vm/java/: controller.java.vm  service.java.vm
daffodil-flowable/: .gitignore  pom.xml
daffodil-flowable/src/main/java/com/daffodil/flowable/config/: FlowableConfig.java
daffodil-flowable/src/main/java/com/daffodil/flowable/constant/: FlowableConstants.java
daffodil-flowable/src/main/java/com/daffodil/flowable/controller/: FlowableAccountController.java  FlowableEngineController.java  FlowableModelerController.java  FlowableTaskController.java  FlowableTypeController.java  FlowableUserBindingController.java
daffodil-flowable/src/main/java/com/daffodil/flowable/custom/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
daffodil-flowable/src/main/java/com/daffodil/flowable/demo/controller/: ExpenseController.java  LeaveController.java
daffodil-flowable/src/main/java/com/daffodil/flowable/demo/entity/: Expense.java  Leave.java
daffodil-flowable/src/main/java/com/daffodil/flowable/demo/service/: IExpenseService.java  ILeaveService.java
daffodil-flowable/src/main/java/com/daffodil/flowable/demo/service/impl/: ExpenseServiceImpl.java  LeaveServiceImpl.java
daffodil-flowable/src/main/java/com/daffodil/flowable/entity/: ActCnDeployment.java  ActCnFlowType.java  ActCnFlowUser.java  ActCnHistoricActivity.java  ActCnHistoricProcess.java  ActCnModel.java
daffodil-flowable/src/main/java/com/daffodil/flowable/service/: IFlowableAccountService.java  IFlowableDiagramService.java  IFlowableEngineService.java  IFlowableHandleService.java  IFlowableModelService.java  IFlowableTypeService.java  IFlowableUserBindingService.java
daffodil-flowable/src/main/java/com/daffodil/flowable/service/impl/: FlowableAccountServiceImpl.java  FlowableDigramServiceImpl.java  FlowableEngineServiceImpl.java  FlowableHandleServiceImpl.java  FlowableModelServiceImpl.java  FlowableTypeServiceImpl.java  FlowableUserBindingServiceImpl.java
daffodil-flowable/src/main/java/com/daffodil/flowable/util/: FlowableUtils.java
daffodil-flowable/src/main/java/org/flowable/ui/modeler/rest/app/: ModelResource.java
daffodil-flowable/src/main/resources/: application-flowable.properties  remark.json
daffodil-flowable/src/main/resources/static/flowable/: callback.js  flowable.css  flowable.js
daffodil-flowable/src/main/resources/static/modeler/: index.html
daffodil-flowable/src/main/resources/static/modeler/scripts/: app-cfg.js
daffodil-flowable/src/main/resources/static/modeler/scripts/configuration/: url-config.js
daffodil-flowable/src/main/resources/templates/demo/expense/: add.html  edit.html  expense.html
daffodil-flowable/src/main/resources/templates/demo/leave/: add.html  edit.html  leave.html
daffodil-flowable/src/main/resources/templates/flowable/modeler/: category.html  deploy.html  image.html  undeploy.html
daffodil-flowable/src/main/resources/templates/flowable/task/: detail.html  image.html  myself.html  submit.html  task.html
daffodil-flowable/src/main/resources/templates/flowable/type/: add.html  edit.html  tree.html  type.html
daffodil-flowable/src/main/resources/templates/flowable/user/: binded.html  binding.html  user.html
daffodil-starter/: .gitignore  pom.xml
daffodil-starter/src/main/java/com/daffodil/: DaffodilApplication.java
daffodil-starter/src/main/resources/: application-datasource.properties  application.properties
daffodil-system/: .gitignore  pom.xml
流程模板/: 使用说明.txt  员工级别-报销流程.bpmn20.xml  (+1 more)
(+158 files in other folders)
