<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daffodil</groupId>
		<artifactId>daffodil</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>daffodil-devtool</artifactId>
	<name>daffodil-devtool</name>
	<description>达佛-代码生成开发工具</description>
	
	<dependencies>
		<dependency>
			<groupId>com.daffodil</groupId>
			<artifactId>daffodil-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>