<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.daffodil</groupId>
		<artifactId>daffodil</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>daffodil-starter</artifactId>
	<name>daffodil-starter</name>
	<description>达佛-启动器</description>

	<dependencies>
		<dependency>
			<groupId>com.daffodil</groupId>
			<artifactId>daffodil-flowable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.daffodil</groupId>
			<artifactId>daffodil-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.daffodil</groupId>
			<artifactId>daffodil-devtool</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>