
flowable.common.app.idm-url=http://127.0.0.1:8080

#关闭定时任务JOB
flowable.async-executor-activate=false
#数据库更新策略，第一次运行设置为true，后续为了提高性能可设置为false
#flowable.database-schema-update=true
flowable.database-schema-update=false

mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location: classpath:/META-INF/mybatis-config.xml

#流程【作废】按钮权限控制，0-业务流程操作环节的执行人或业务流程发起人均可作废，1-仅限业务流程发起人才能作废
flowable.button.trash=0
