# Shiro配置
# 登录地址
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index

# 验证码开关
shiro.kaptcha.enabled=false
# 验证码类型math=数学，默认default=字符
shiro.kaptcha.type=default

# 设置ehcache的缓存名称
shiro.ehcache.name=daffodil

# 设置Cookie的名称
shiro.cookie.name=rememberMe
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30

# Session超时时间（默认30分钟）
shiro.session.expireTime=30
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession=-1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter=false
#踢出之后重定向地址
shiro.session.kickoutUrl=/login

# Spring模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#I18n国际化资源文件路径
spring.messages.basename=static/i18n/messages
#国际标准时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#文件上传物理磁盘路径
spring.servlet.upload.file-path=D\:\\home
#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB

#redis缓存配置
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.timeout=2000s
spring.redis.password=123456
